# DNP1Assignment

./: DNP1Assignment.sln
ApiContracts/: CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CreateUserDto.cs  LoginRequest.cs  PostDto.cs  UserDto.cs
CLI/: CLI.csproj  Program.cs
CLI/UI/: CliApp.cs
Client/WebClient/: Program.cs  WebClient.csproj
Client/WebClient/Auth/: IAuthService.cs  SimpleAuthStateProvider.cs
Client/WebClient/Components/: App.razor  Routes.razor  _Imports.razor
Client/WebClient/Components/Layout/: NavMenu.razor
Client/WebClient/Components/Pages/: Comments.razor  CreateComment.razor  CreatePost.razor  CreateUser.razor  Login.razor  PostDetails.razor  Posts.razor  Users.razor  Users.razor.cs
Client/WebClient/HttpServices/: HttpAuthService.cs  HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs  IAuthService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
Client/WebClient/Properties/: launchSettings.json
Entities/: Comment.cs  User.cs
FileRepositories/: CommentFileRepository.cs  FileRepositories.csproj  PostFileRepository.cs  UserFileRepository.cs
InMemoryRepositories/: CommentInMemoryRepository.cs  InMemoryRepositories.csproj  PostInMemoryRepository.cs  UserInMemoryRepository.cs
RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
WebApi/: AuthController.cs  Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
